<body bgcolor="pink" vlink="blue">
    <font size="5" face="Arial">

        <ul>
            <h2><b>Menu</b></h2>
            <li><a href="main.html" target="main">Home</a></li>
            <li><a href="pagina1.html" target="main">Página 1</a></li>
            <li><a href="pagina2.html" target="main">Página 2</a></li>
            <li><a href="pagina3.html" target="main">Página 3</a></li>
            <li><a href="pagina4.html" target="main">Página 4</a></li>
            <li><a href="pagina5.html" target="main">Alinhando com tabela</a></li>
        </ul>
    </font>
    </font>
</body>